<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- ACM Navbar Template -->

    <meta charset="UTF-8" />
    <title>My Website!</title>

    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito">

    <style>
        html, body{
            margin: 0;
            padding: 0;
        }

        .navbar__container {
            display: flex;
            align-items: center;
            justify-content :space-between;
            background-color: black;
            padding: 0 20px;
        }
        
        .navbar__container a {
            color:blanchedalmond;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .navbar__menu {
            display: flex;
            align-items: center;
            gap: 10px;

        }

        .navbar__btn {
            padding: 15px;
            background-color:coral;
            border-radius: 5px;
        }

    </style>

  </head>
  <body>
     <!-- Navbar Section -->
     <nav class="navbar">
      <div class="navbar__container">
        <a href="" id="navbar__logo"><i class="fa-solid fa-diamond fa-fw"></i>Katelyn Abille</a>
        <ul class="navbar__menu">
          <li class="navbar__item">
            <a href="#" class="navbar__links">Home</a>
          </li>
          <li class="navbar__item">
            <a href="#" class="navbar__links">Projects</a>
          </li>
          <li class="navbar__item">
            <a href="#" class="navbar__links">Blogs</a>
          </li>
          <li class="navbar__btn"><a href="mailto: kate.abille@gmail.com" class="button">Contact me</a></li>
        </ul>
      </div>
    </nav>
  </body>
  <script src="https://kit.fontawesome.com/a2e30e5c17.js" crossorigin="anonymous"></script>
</html>